import numpy as np

def calculate(list):
  calculations = {}
  length = len(list)

  if length<9:
    print("The List must contain nine numbers")
  else:
    pri_Arr = np.array([(list[0],list[1],list[2]),(list[3],list[4],list[5]),(list[6],list[7],list[8])])

    calculations = {"mean": [np.mean(pri_Arr, axis = 0),np.mean(pri_Arr, axis = 1),np.mean(pri_Arr)],
           "variance" :[np.var(pri_Arr, axis = 0),np.var(pri_Arr, axis = 1),np.var(pri_Arr)],
           "standard deviation" :[np.std(pri_Arr, axis = 0),np.std(pri_Arr, axis = 1),np.std(pri_Arr)],
           "max":[np.max(pri_Arr, axis = 0),np.max(pri_Arr, axis = 1),np.max(pri_Arr)],
           "min":[np.min(pri_Arr, axis = 0),np.min(pri_Arr, axis = 1),np.min(pri_Arr)],
           "sum":[np.sum(pri_Arr, axis = 0),np.sum(pri_Arr, axis = 1),np.sum(pri_Arr)]}
    
    return calculations
